SOURCES += ../libraries/shared/amf/amfvertex.cpp \
    ../libraries/shared/amf/amftriangle.cpp \
    ../libraries/shared/amf/amfregion.cpp \
    ../libraries/shared/amf/amfobject.cpp \
    ../libraries/shared/amf/amfmesh.cpp \
    ../libraries/shared/amf/amffile.cpp \
    ../libraries/shared/amf/edgekey.cpp
HEADERS += ../libraries/shared/amf/amfvertex.h \
    ../libraries/shared/amf/amftriangle.h \
    ../libraries/shared/amf/amfregion.h \
    ../libraries/shared/amf/amfobject.h \
    ../libraries/shared/amf/amfmesh.h \
    ../libraries/shared/amf/amffile.h \
    ../libraries/shared/amf/edgekey.h
