

HEADERS += ../DataStructures/manipulations.h \
    ../DataStructures/orthotic.h\
    ../DataStructures/xygrid.h \
    ../DataStructures/scan.h \
    ../DataStructures/basicstructures.h \
    ../DataStructures/patientdata.h \
    ../DataStructures/user.h \
    ../DataStructures/usermanager.h \
    ../DataStructures/patientmanager.h \
    ../DataStructures/scanmanager.h \
    ../DataStructures/orthoticmanager.h

SOURCES += ../DataStructures/manipulations.cpp \
    ../DataStructures/orthotic.cpp\
    ../DataStructures/xygrid.cpp \
    ../DataStructures/scan.cpp \
    ../DataStructures/basicstructures.cpp \
    ../DataStructures/patientdata.cpp \
    ../DataStructures/user.cpp \
    ../DataStructures/usermanager.cpp \
    ../DataStructures/patientmanager.cpp \
    ../DataStructures/scanmanager.cpp \
    ../DataStructures/orthoticmanager.cpp



include(common.pro)
include(shared.pro)

INCLUDEPATH += ../DataStructures/

			   

