INPUT(
./..\libraries\qdevicewatcher-master\.obj\_win32\main.o
./..\libraries\qdevicewatcher-master\.obj\_win32\microntolerance.o
./..\libraries\qdevicewatcher-master\.obj\_win32\vector3.o
./..\libraries\qdevicewatcher-master\.obj\_win32\triangle.o
./..\libraries\qdevicewatcher-master\.obj\_win32\sphere.o
./..\libraries\qdevicewatcher-master\.obj\_win32\plane.o
./..\libraries\qdevicewatcher-master\.obj\_win32\matrix4x4.o
./..\libraries\qdevicewatcher-master\.obj\_win32\loopinxyplane.o
./..\libraries\qdevicewatcher-master\.obj\_win32\line.o
./..\libraries\qdevicewatcher-master\.obj\_win32\float.o
./..\libraries\qdevicewatcher-master\.obj\_win32\quaternion.o
./..\libraries\qdevicewatcher-master\.obj\_win32\stlmesh.o
./..\libraries\qdevicewatcher-master\.obj\_win32\stlfile.o
./..\libraries\qdevicewatcher-master\.obj\_win32\amfvertex.o
./..\libraries\qdevicewatcher-master\.obj\_win32\amftriangle.o
./..\libraries\qdevicewatcher-master\.obj\_win32\amfregion.o
./..\libraries\qdevicewatcher-master\.obj\_win32\amfobject.o
./..\libraries\qdevicewatcher-master\.obj\_win32\amfmesh.o
./..\libraries\qdevicewatcher-master\.obj\_win32\amffile.o
./..\libraries\qdevicewatcher-master\.obj\_win32\edgekey.o
./..\libraries\qdevicewatcher-master\.obj\_win32\manipulations.o
./..\libraries\qdevicewatcher-master\.obj\_win32\orthotic.o
./..\libraries\qdevicewatcher-master\.obj\_win32\xygrid.o
./..\libraries\qdevicewatcher-master\.obj\_win32\scan.o
./..\libraries\qdevicewatcher-master\.obj\_win32\basicstructures.o
./..\libraries\qdevicewatcher-master\.obj\_win32\patientdata.o
./..\libraries\qdevicewatcher-master\.obj\_win32\user.o
./..\libraries\qdevicewatcher-master\.obj\_win32\usermanager.o
./..\libraries\qdevicewatcher-master\.obj\_win32\patientmanager.o
./..\libraries\qdevicewatcher-master\.obj\_win32\scanmanager.o
./..\libraries\qdevicewatcher-master\.obj\_win32\orthoticmanager.o
./..\libraries\qdevicewatcher-master\.obj\_win32\usbminder.o
./..\libraries\qdevicewatcher-master\.obj\_win32\usbmanager.o
./..\libraries\qdevicewatcher-master\.obj\_win32\todo.o
./..\libraries\qdevicewatcher-master\.obj\_win32\confirm.o
./..\libraries\qdevicewatcher-master\.obj\_win32\scanprocessing.o
./..\libraries\qdevicewatcher-master\.obj\_win32\scandataprocesser.o
./..\libraries\qdevicewatcher-master\.obj\_win32\processingfunctions.o
./..\libraries\qdevicewatcher-master\.obj\_win32\orthoticscontroller.o
./..\libraries\qdevicewatcher-master\.obj\_win32\stlgeneration.o
./..\libraries\qdevicewatcher-master\.obj\_win32\scannerfunctions.o
./..\libraries\qdevicewatcher-master\.obj\_win32\UI_structs.o
./..\libraries\qdevicewatcher-master\.obj\_win32\usbtester.o
./..\libraries\qdevicewatcher-master\.obj\_win32\scanprocessingtestsfunctions.o
./..\libraries\qdevicewatcher-master\.obj\_win32\scansystemtester.o
./..\libraries\qdevicewatcher-master\.obj\_win32\debugfunctions.o
./..\libraries\qdevicewatcher-master\.obj\_win32\orthoticcontrollertester.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_orthotic.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_scan.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_usermanager.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_patientmanager.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_scanmanager.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_orthoticmanager.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_usbminder.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_usbmanager.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_scanprocessing.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_scandataprocesser.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_orthoticscontroller.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_usbtester.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_scansystemtester.o
./..\libraries\qdevicewatcher-master\.obj\_win32\moc_orthoticcontrollertester.o
);
